## light-user 12 SP1A.210812.016 V13.0.11.0.SLSMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: light
- Brand: Redmi
- Flavor: light-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: V13.0.11.0.SLSMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/light/light:12/SP1A.210812.016/V13.0.11.0.SLSMIXM:user/release-keys
- OTA version: 
- Branch: light-user-12-SP1A.210812.016-V13.0.11.0.SLSMIXM-release-keys
- Repo: redmi_light_dump_266
